This is BibTeX, Version 0.99dThe top-level auxiliary file: dokumentation.aux
The style file: biblatex.bst
White space in argument---line 108 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 133 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 143 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 145 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 157 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 169 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 171 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 173 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 176 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 184 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 186 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 191 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 199 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 205 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 211 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 218 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
White space in argument---line 221 of file dokumentation.aux
 : \citation{noauthor2012Informatikf\IeC
 :                                       {\"u}r}
I'm skipping whatever remains of this command
Database file #1: dokumentation-blx.bib
Database file #2: bibliographie.bib
Warning--I'm ignoring noauthor2014ModerneC-Programmierung's extra "series" field
--line 24 of file bibliographie.bib
Warning--I'm ignoring noauthor2014ModerneC-Programmierung's extra "series" field
--line 25 of file bibliographie.bib
Warning--I'm ignoring noauthor2014ModerneC-Programmierung's extra "isbn" field
--line 31 of file bibliographie.bib
Warning--I'm ignoring noauthor2014ModerneC-Programmierung's extra "abstract" field
--line 37 of file bibliographie.bib
Biblatex version: 3.3
(There were 17 error messages)
