\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.1}Deklarierung und Initialisierung von Variablen}{3}{lstlisting.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.2}Deklarierung und Initialisierung von Konstanten}{3}{lstlisting.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.3}Verwendung der printf Funktion}{4}{lstlisting.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.4}Verwendung der scanf Funktion}{5}{lstlisting.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.5}Beispiel zur Priorit\IeC {\"a}t und Assoziativit\IeC {\"a}t von Operatoren}{7}{lstlisting.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.6}Verwendung von If-Else}{8}{lstlisting.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.7}Verwendung von Switch-Case}{9}{lstlisting.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.8}Verwendung der for Schleife}{10}{lstlisting.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.9}Verwendung der while Schleife}{11}{lstlisting.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1.10}Verwendung der do-while Schleife}{11}{lstlisting.1.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Zeitliche Verz\IeC {\"o}gerung ohne delay Funktion}{17}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Arduino Code zur Spannungsmessung}{19}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Arduino Code zur Strommessung}{20}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Erzeugung des \acs {PWM}-Signals}{21}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Anpassen der Einschaltschwelle}{22}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Reset des Arduino}{22}{lstlisting.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Code der LED-Balkenanzeige}{24}{lstlisting.2.7}
