\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={746F632E30},srcline={78}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\acronymused{PWM}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={91}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\"urzungsverzeichnis}{VI}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-Digital-Wandler}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{bit}[\AC@hyperlink{bit}{bit}]{Binary Digit}
\newacro{$I^2C$}[\AC@hyperlink{$I^2C$}{$I^2C$}]{Inter-Integrated Circuit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrierter Schaltkreis}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{Fl\IeC {\"u}ssigkristallanzeige}
\newacro{MOSFET}[\AC@hyperlink{MOSFET}{MOSFET}]{Metall-Oxid-Halbleiter-Feldeffekttransistor}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulsweitenmodulation}
\newacro{SCL}[\AC@hyperlink{SCL}{SCL}]{serial clock}
\newacro{SDA}[\AC@hyperlink{SDA}{SDA}]{serial data}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={101}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={107}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={130}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IX}{chapter*.5}}
\acronymused{PWM}
\newlabel{endOfRomanNumbering}{{}{IX}{\langabkverz }{chapter*.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722E31},srcline={3}}{31204772756E646C6167656E2064657220432050726F6772616D6D696572756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={5}}{312E31204772756E646C6567656E646520446174656E747970656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E31},srcline={9}}{312E312E312047616E7A7A61686C69676520446174656E747970656E}
\citation{noauthor2014ModerneC-Programmierung}
\abx@aux@cite{noauthor2014ModerneC-Programmierung}
\abx@aux@segm{0}{0}{noauthor2014ModerneC-Programmierung}
\citation{noauthor2014ModerneC-Programmierung}
\abx@aux@segm{0}{0}{noauthor2014ModerneC-Programmierung}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@cite{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen der C Programmierung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlegende Datentypen}{1}{section.1.1}}
\newlabel{erstens}{{1.1}{1}{Grundlegende Datentypen}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ganzzahlige Datentypen}{1}{subsection.1.1.1}}
\acronymused{bit}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste der ganzzahligen Datentypen \cite {noauthor2014ModerneC-Programmierung}\relax }}{1}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:int}{{1.1}{1}{Liste der ganzzahligen Datentypen \cite {noauthor2014ModerneC-Programmierung}\relax }{table.caption.6}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E32},srcline={36}}{312E312E3220466C69655C3333376B6F6D6D617A61686C656E}
\citation{8766229}
\abx@aux@cite{8766229}
\abx@aux@segm{0}{0}{8766229}
\citation{8766229}
\abx@aux@segm{0}{0}{8766229}
\citation{8766229}
\abx@aux@segm{0}{0}{8766229}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={63}}{312E32205661726961626C656E20756E64204B6F6E7374616E74656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={65}}{312E322E31205661726961626C656E}
\acronymused{bit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Flie\IeC {\ss }kommazahlen}{2}{subsection.1.1.2}}
\acronymused{bit}
\acronymused{bit}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Liste der Flie\IeC {\ss }komma Datentypen \cite {8766229}\relax }}{2}{table.caption.7}}
\newlabel{tab:float}{{1.2}{2}{Liste der Fließkomma Datentypen \cite {8766229}\relax }{table.caption.7}{}}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={78}}{312E322E32204B6F6E7374616E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variablen und Konstanten}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variablen}{3}{subsection.1.2.1}}
\newlabel{var1}{{1.1}{3}{Deklarierung und Initialisierung von Variablen}{lstlisting.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Deklarierung und Initialisierung von Variablen}{3}{lstlisting.1.1}}
\acronymused{ASCII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Konstanten}{3}{subsection.1.2.2}}
\newlabel{constants}{{1.2.2}{3}{Konstanten}{subsection.1.2.2}{}}
\newlabel{konst1}{{1.2}{3}{Deklarierung und Initialisierung von Konstanten}{lstlisting.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Deklarierung und Initialisierung von Konstanten}{3}{lstlisting.1.2}}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\citation{noauthor2014ModerneC-Programmierung}
\abx@aux@segm{0}{0}{noauthor2014ModerneC-Programmierung}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={90}}{312E3320466F726D617469657274652045696E2D20756E642041757367616265}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={94}}{312E332E3120446965207072696E74662046756E6B74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formatierte Ein- und Ausgabe}{4}{section.1.3}}
\newlabel{drittens}{{1.3}{4}{Formatierte Ein- und Ausgabe}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Die printf Funktion}{4}{subsection.1.3.1}}
\newlabel{lolol}{{1.3.1}{4}{Die printf Funktion}{subsection.1.3.1}{}}
\newlabel{printf}{{1.3}{4}{Verwendung der printf Funktion}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Verwendung der printf Funktion}{4}{lstlisting.1.3}}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={128}}{312E332E3220446965207363616E662046756E6B74696F6E}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Wichtige Formatelemente \cite {noauthor2012Informatikf\IeC {\"u}r}\relax }}{5}{table.caption.8}}
\newlabel{tab:formatelemente}{{1.3}{5}{Wichtige Formatelemente \cite {noauthor2012Informatikfür}\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Die scanf Funktion}{5}{subsection.1.3.2}}
\newlabel{scanf}{{1.4}{5}{Verwendung der scanf Funktion}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Verwendung der scanf Funktion}{5}{lstlisting.1.4}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={146}}{312E342041757364725C333734636B65}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ausdr\IeC {\"u}cke}{6}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Operatoren nach Priorit\IeC {\"a}t geordnet \cite {noauthor2012Informatikf\IeC {\"u}r}\relax }}{6}{figure.caption.9}}
\newlabel{fig:operatoren}{{1.1}{6}{Operatoren nach Priorität geordnet \cite {noauthor2012Informatikfür}\relax }{figure.caption.9}{}}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={167}}{312E35205665727A77656967756E67656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E31},srcline={171}}{312E352E312049662D456C7365}
\newlabel{operatorenlisting}{{1.5}{7}{Beispiel zur Priorität und Assoziativität von Operatoren}{lstlisting.1.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Beispiel zur Priorit\IeC {\"a}t und Assoziativit\IeC {\"a}t von Operatoren}{7}{lstlisting.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Verzweigungen}{7}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}If-Else}{7}{subsection.1.5.1}}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E352E32},srcline={195}}{312E352E32205377697463682D43617365}
\newlabel{ifelse}{{1.6}{8}{Verwendung von If-Else}{lstlisting.1.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Verwendung von If-Else}{8}{lstlisting.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Switch-Case}{8}{subsection.1.5.2}}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\newlabel{switch}{{1.7}{9}{Verwendung von Switch-Case}{lstlisting.1.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Verwendung von Switch-Case}{9}{lstlisting.1.7}}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={226}}{312E36205363686C656966656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E362E31},srcline={230}}{312E362E312044696520666F72205363686C65696665}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Schleifen}{10}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Die for Schleife}{10}{subsection.1.6.1}}
\newlabel{for}{{1.8}{10}{Verwendung der for Schleife}{lstlisting.1.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Verwendung der for Schleife}{10}{lstlisting.1.8}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E32},srcline={243}}{312E362E3220446965207768696C65205363686C65696665}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E33},srcline={255}}{312E362E332044696520646F2D7768696C65205363686C65696665}
\citation{noauthor2012Informatikf\IeC {\"u}r}
\abx@aux@segm{0}{0}{noauthor2012Informatikf\IeC {\"u}r}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Die while Schleife}{11}{subsection.1.6.2}}
\newlabel{while}{{1.9}{11}{Verwendung der while Schleife}{lstlisting.1.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Verwendung der while Schleife}{11}{lstlisting.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Die do-while Schleife}{11}{subsection.1.6.3}}
\newlabel{dowhile}{{1.10}{11}{Verwendung der do-while Schleife}{lstlisting.1.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Verwendung der do-while Schleife}{11}{lstlisting.1.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,dest={636861707465722E32},srcline={1}}{322050726F6A656B743A2047656E657261746F72697363686573204272656D73656E}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={3}}{322E3120416E666F72646572756E67656E20616E206461732050726F6A656B74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt: Generatorisches Bremsen}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen an das Projekt}{12}{section.2.1}}
\acronymused{PWM}
\acronymused{PWM}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={10}}{322E3220546563686E697363686520556D7365747A756E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E31},srcline={12}}{322E322E31204861726477617265}
\BKM@entry{id=28,dest={73656374696F6E2A2E3130},srcline={14}}{5370616E6E756E6773766572736F7267756E67}
\citation{verpolungsschutz}
\abx@aux@cite{verpolungsschutz}
\abx@aux@segm{0}{0}{verpolungsschutz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Umsetzung}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware}{13}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spannungsversorgung}{13}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Br\IeC {\"u}ckengleichrichterschaltung\relax }}{13}{figure.caption.11}}
\newlabel{fig:gleichrichter}{{2.1}{13}{Brückengleichrichterschaltung\relax }{figure.caption.11}{}}
\acronymused{MOSFET}
\citation{spannungsregler}
\abx@aux@cite{spannungsregler}
\abx@aux@segm{0}{0}{spannungsregler}
\BKM@entry{id=29,dest={73656374696F6E2A2E3134},srcline={44}}{416E737465756572756E6720646573204D6F746F7273}
\citation{mosfettreiber}
\abx@aux@cite{mosfettreiber}
\abx@aux@segm{0}{0}{mosfettreiber}
\citation{irf540}
\abx@aux@cite{irf540}
\abx@aux@segm{0}{0}{irf540}
\acronymused{MOSFET}
\acronymused{MOSFET}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verpolungsschutz\relax }}{14}{figure.caption.12}}
\newlabel{fig:verpolung}{{2.2}{14}{Verpolungsschutz\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spannungsregler\relax }}{14}{figure.caption.13}}
\newlabel{fig:lm7805}{{2.3}{14}{Spannungsregler\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ansteuerung des Motors}{14}{section*.14}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3136},srcline={55}}{56657277656E64756E6720646572204272656D73656E6572676965}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E32},srcline={59}}{322E322E3220536F667477617265}
\BKM@entry{id=32,dest={73656374696F6E2A2E3137},srcline={61}}{4D696B726F636F6E74726F6C6C6572}
\citation{arduino}
\abx@aux@cite{arduino}
\abx@aux@segm{0}{0}{arduino}
\acronymused{MOSFET}
\acronymused{MOSFET}
\acronymused{IC}
\acronymused{PWM}
\acronymused{IC}
\acronymused{PWM}
\acronymused{MOSFET}
\acronymused{PWM}
\acronymused{MOSFET}
\acronymused{PWM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motoransteuerung\relax }}{15}{figure.caption.15}}
\newlabel{fig:motoransteuerung}{{2.4}{15}{Motoransteuerung\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verwendung der Bremsenergie}{15}{section*.16}}
\acronymused{MOSFET}
\BKM@entry{id=33,dest={73656374696F6E2A2E3138},srcline={65}}{50726F6772616D6D696572656E206175662064656D2041726475696E6F}
\citation{arduinosprache}
\abx@aux@cite{arduinosprache}
\abx@aux@segm{0}{0}{arduinosprache}
\BKM@entry{id=34,dest={73656374696F6E2A2E3139},srcline={69}}{5A6569746C6963686520537465756572756E67206465732050726F6772616D6D61626C617566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Software}{16}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mikrocontroller}{16}{section*.17}}
\acronymused{PWM}
\acronymused{$I^2C$}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programmieren auf dem Arduino}{16}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zeitliche Steuerung des Programmablauf}{16}{section*.19}}
\newlabel{time}{{2.2.2}{16}{Zeitliche Steuerung des Programmablauf}{section*.19}{}}
\acronymused{bit}
\BKM@entry{id=35,dest={73656374696F6E2A2E3230},srcline={88}}{5370616E6E756E67736D657373756E67656E}
\newlabel{timecode}{{2.1}{17}{Zeitliche Verzögerung ohne delay Funktion}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Zeitliche Verz\IeC {\"o}gerung ohne delay Funktion}{17}{lstlisting.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spannungsmessungen}{17}{section*.20}}
\acronymused{bit}
\acronymused{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spannungsmessung\relax }}{18}{figure.caption.21}}
\newlabel{fig:spannungsmessung}{{2.5}{18}{Spannungsmessung\relax }{figure.caption.21}{}}
\acronymused{ADC}
\BKM@entry{id=36,dest={73656374696F6E2A2E3232},srcline={118}}{5374726F6D6D657373756E67656E}
\citation{acs712}
\abx@aux@cite{acs712}
\abx@aux@segm{0}{0}{acs712}
\newlabel{spannungsmessungcode}{{2.2}{19}{Arduino Code zur Spannungsmessung}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Arduino Code zur Spannungsmessung}{19}{lstlisting.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strommessungen}{19}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stromsensor\relax }}{19}{figure.caption.23}}
\newlabel{fig:stromsensor}{{2.6}{19}{Stromsensor\relax }{figure.caption.23}{}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3234},srcline={157}}{50574D2D5369676E616C}
\citation{arduino}
\abx@aux@segm{0}{0}{arduino}
\acronymused{ADC}
\newlabel{strommessungcode}{{2.3}{20}{Arduino Code zur Strommessung}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Arduino Code zur Strommessung}{20}{lstlisting.2.3}}
\acronymused{PWM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \acs {PWM}-Signal}{20}{section*.24}}
\acronymused{IC}
\acronymused{MOSFET}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{PWM}
\acronymused{PWM}
\BKM@entry{id=38,dest={73656374696F6E2A2E3235},srcline={168}}{54617374657265696E676162656E}
\acronymused{IC}
\newlabel{pwm}{{2.4}{21}{Erzeugung des \acs {PWM}-Signals}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Erzeugung des \acs {PWM}-Signals}{21}{lstlisting.2.4}}
\acronymused{PWM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tastereingaben}{21}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Taster\relax }}{21}{figure.caption.26}}
\newlabel{fig:taster}{{2.7}{21}{Taster\relax }{figure.caption.26}{}}
\acronymused{bit}
\newlabel{schwelle}{{2.5}{22}{Anpassen der Einschaltschwelle}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Anpassen der Einschaltschwelle}{22}{lstlisting.2.5}}
\newlabel{reset}{{2.6}{22}{Reset des Arduino}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Reset des Arduino}{22}{lstlisting.2.6}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3237},srcline={215}}{4C432D446973706C6179}
\citation{lcd}
\abx@aux@cite{lcd}
\abx@aux@segm{0}{0}{lcd}
\BKM@entry{id=40,dest={73656374696F6E2A2E3330},srcline={246}}{4C45442D416E7A656967656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LC-Display}{23}{section*.27}}
\acronymused{$I^2C$}
\acronymused{SDA}
\acronymused{SCL}
\acronymused{$I^2C$}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LC-Display\relax }}{23}{figure.caption.28}}
\newlabel{fig:lcd}{{2.8}{23}{LC-Display\relax }{figure.caption.28}{}}
\acronymused{PWM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Angeschaltetes LC-Display\relax }}{23}{figure.caption.29}}
\newlabel{fig:lcdon}{{2.9}{23}{Angeschaltetes LC-Display\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LED-Anzeigen}{24}{section*.30}}
\newlabel{balken}{{2.7}{24}{Code der LED-Balkenanzeige}{lstlisting.2.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Code der LED-Balkenanzeige}{24}{lstlisting.2.7}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E322E33},srcline={271}}{322E322E3320506C6174696E65}
\BKM@entry{id=42,dest={73656374696F6E2E322E33},srcline={282}}{322E332046617A697420756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Platine}{25}{subsection.2.2.3}}
\acronymused{$I^2C$}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Finale Platine\relax }}{25}{figure.caption.31}}
\newlabel{fig:platine}{{2.10}{25}{Finale Platine\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fazit und Ausblick}{25}{section.2.3}}
\newlabel{endOfArabicNumbering}{{}{26}{\langabkverz }{section.2.3}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{A}{}{page.A}{}}
\xdef\lastpage@lastpage{A}
\xdef\lastpage@lastpageHy{A}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
