\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Liste der ganzzahligen Datentypen \cite {noauthor2014ModerneC-Programmierung}\relax }}{1}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Liste der Flie\IeC {\ss }komma Datentypen \cite {8766229}\relax }}{2}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Wichtige Formatelemente \cite {noauthor2012Informatikf\IeC {\"u}r}\relax }}{5}{table.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
