PWD c:\Users\DKC1FE\Documents\T3100\T3100\ads
INPUT C:\Users\DKC1FE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DKC1FE\Documents\T3100\T3100\ads\header.tex
OUTPUT header.log
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-l2tabu.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\nag\nag-orthodox.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
