PWD c:\Users\DKC1FE\Documents\T3100\T3100\ads
INPUT C:\Users\DKC1FE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\DKC1FE\Documents\T3100\T3100\ads\watermark.tex
OUTPUT watermark.log
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\watermark.aux
INPUT .\watermark.aux
INPUT watermark.aux
OUTPUT watermark.aux
OUTPUT watermark.pdf
INPUT C:\Users\DKC1FE\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT watermark.aux
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DKC1FE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
